# WeinerBot

./: .gitignore  TrumpBot.sln  WeinerBot.sln
ApixuWeatherApi/: ApixuWeatherApi.csproj
ApixuWeatherApi/Exceptions/: QueryNotFoundException.cs
ApixuWeatherApi/Helpers/: Http.cs
ApixuWeatherApi/Models/: CurrentWeatherModel.cs  ForecastWeatherModel.cs
ApixuWeatherApi/Properties/: AssemblyInfo.cs
ApixuWeatherApi/Weather/: CurrentWeather.cs  ForecastWeather.cs
BitCoinTickers/: BitCoinTickers.csproj
BitCoinTickers/Properties/: AssemblyInfo.cs
BitCoinTickers/Ticker/: BitFinex.cs
BlockchairApi/: BlockchairApi.csproj
BlockchairApi/Models/: BlocksModel.cs
BlockchairApi/Properties/: AssemblyInfo.cs
CoinMarketCapApi/: CoinMarketCapApi.csproj
CoinMarketCapApi/Api/: TickerApi.cs
CoinMarketCapApi/Exceptions/: TickerNotFoundException.cs
CoinMarketCapApi/Models/: TickerModel.cs
CoinMarketCapApi/Properties/: AssemblyInfo.cs
SmartIrc4Net/: Meebey.SmartIrc4net.Tests.deps.json  Meebey.SmartIrc4net.deps.json
TrumpBot/: App.config  IrcBot.cs  MessageInterval.cs  NLog.config  Program.cs  SmartIrc4net_log.config  TrumpBot.csproj  VoteKick.cs  packages.config
TrumpBot/Config/: admin_config.json  al_election.json  alphavantage_api.json.example  command_config.json  config.json.example  cuckhunt.json  debates.json  election_date.json  elections.json  geez.json  messages.json  polls.json  presidents.json  random_kick.json  rcp_polls.json  reddit_sticky.json  tether_config.json  twitter_stream.json.example  uri.json  url_history.json  weather_api.json.example
TrumpBot/Configs/: AdminConfig.cs  BaseConfig.cs  CommandConfig.cs  ConfigHelpers.cs  CuckHuntConfig.cs  DebateConfig.cs  ElectionDateTimeConfig.cs  IConfig.cs  IrcConfig.cs  RedditStickyConfig.cs  TwitterStreamConfig.cs  WeatherApiConfig.cs
TrumpBot/Exceptions/: QueryNotFoundException.cs
TrumpBot/Extensions/: HtmlNodeExtensions.cs  IrcMessageDataExtensions.cs  StringExtensions.cs
TrumpBot/Models/: AdminModel.cs  AirportModel.cs  AlabamaElectionConfigModel.cs  AlphaVantageApiModels.cs  BanConfigModel.cs  BaseModel.cs  ChannelMessageEventDataModel.cs  CoinMarketSymbolCacheModel.cs  CommandConfigModel.cs  CryptoTickerModels.cs  CuckHuntConfigModel.cs  CurrentWeatherModel.cs  DebateModel.cs  DelegateModel.cs  ElectionDateTimeConfigModel.cs  ElectionModel.cs  FiveThirtyEightPolls.cs  ForecastWeatherModel.cs  FoxMidtermsModels.cs  FranceElectionApiModel.cs  GdaxTickerApiModel.cs  IexApiModels.cs  IrcConfigModel.cs  NickFloodControlConfigModel.cs  OneVsOneModel.cs  PoliticoResultsModel.cs  PollChart.cs  PollModel.cs  RandomKickConfigModel.cs  RcpModels.cs  RedditModel.cs  RedditStickyConfigModel.cs  TetherConfigModel.cs  TwitterStreamConfigModel.cs  UrbanDictionaryApiModel.cs  WeatherApiConfigModel.cs  YouTubeApiModels.cs
TrumpBot/Models/Config/: AdminConfigModel.cs  AlabamaElectionConfigModel.cs  AlphaVantageApiConfigModel.cs  BanConfigModel.cs  ChannelUriConfigModel.cs  CommandConfigModel.cs  CuckHuntConfigModel.cs  DebateModel.cs  ElectionDateTimeConfigModel.cs  IexApiConfigModel.cs  IrcConfigModel.cs  NickFloodControlConfigModel.cs  RandomKickConfigModel.cs  RcpConfigModel.cs  RedditStickyConfigModel.cs  TetherConfigModel.cs  TwitterStreamConfigModel.cs  UrlHistoryConfigModel.cs  WeatherApiConfigModel.cs  YouTubeApiConfigModel.cs
TrumpBot/Modules/: Admin.cs  BanManagement.cs  Command.cs  CuckHunt.cs  RedditSticky.cs  TetherMonitor.cs  TwitterStream.cs
TrumpBot/Modules/AdminCommands/: ChangeNick.cs  CommandAdmin.cs  ConfigAdmin.cs  CrashAdminCommand.cs  CuckHuntAdmin.cs  GeezAdminCommand.cs  IAdminCommand.cs  JoinChannel.cs  NickServIdentify.cs  NickServLogout.cs  PartChannel.cs  RandomKick.cs  RedditStickyAdmin.cs  ReeAdminCommand.cs  RoleUp.cs  ToggleCache.cs  TwitterStreamAdmin.cs  UrlMentionAdminCommands.cs  UserManagementAdminCommands.cs
TrumpBot/Modules/Commands/: AlabamaElectionCommand.cs  BitcoinForkMonitorCommand.cs  BlockCommand.cs  CacheTestCommands.cs  CoinMarketCapCommands.cs  CoronaCommands.cs  CryptoTickerCommands.cs  CurrentYearCommands.cs  DebateCommand.cs  DelegateCommand.cs  DiceCommand.cs  ElectionCommand.cs  ElectionCountdownCommand.cs  FiveThirtyEightCommands.cs  FoxMidtermCommands.cs  FranceElectionCommand.cs  GdaxTickerCommand.cs  GeezCommand.cs  GetResults.cs  GetTtrpmCommand.cs  GetUriTitle.cs  ICommand.cs  MetarCommand.cs  MidtermCommands.cs  OkCommand.cs  PresidentResult.cs  PriorityTestCommands.cs  RcpCommand.cs  ReeCommand.cs  RæCommand.cs  ScheduleCommand.cs  StockQuoteCommands.cs  TwitterCommand.cs  UrbanDictionaryCommands.cs  UrlMention.cs  UserSpamCommand.cs  WeatherCommands.cs  YouTubeCommand.cs
TrumpBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TrumpBot/Services/: AlphaVantageApi.cs  Backtrace.cs  Cache.cs  Colours.cs  CryptoTickers.cs  FoxMidterms.cs  Http.cs  IexApi.cs  JsonConverters.cs  Log.cs  NickServ.cs  Politico.cs  Raven.cs  Reddit.cs  Twitter.cs  UrlHistory.cs  Weather.cs
WeinerBot/: IrcBot.cs  Program.cs
WeinerBot/Config/: config.json.example  cuckhunt.json  iex_api.json.example  random_kick.json  ree.json  uri.json  url_history.json  youtube_api.json.example
WeinerBot/Configs/: ConfigHelpers.cs
WeinerBot/Exceptions/: QueryNotFoundException.cs
WeinerBot/Extensions/: HtmlNodeExtensions.cs  IrcMessageDataExtensions.cs  StringExtensions.cs
WeinerBot/Models/: AirportModel.cs  BaseModel.cs  ChannelMessageEventDataModel.cs  CoinMarketSymbolCacheModel.cs  CryptoTickerModels.cs  CurrentWeatherModel.cs  ForecastWeatherModel.cs  GdaxTickerApiModel.cs  IexApiModels.cs  UrbanDictionaryApiModel.cs  YouTubeApiModels.cs
WeinerBot/Models/Config/: AdminConfigModel.cs  BanConfigModel.cs  ChannelUriConfigModel.cs  CommandConfigModel.cs  IrcConfigModel.cs  (+8 more)
WeinerBot/Modules/: Admin.cs  Command.cs  CuckHunt.cs  TwitterStream.cs
WeinerBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WeinerBot/Services/: Backtrace.cs  Cache.cs  Colours.cs  CryptoTickers.cs  Http.cs  IexApi.cs  JsonConverters.cs  NickServ.cs  Twitter.cs  UrlHistory.cs  Weather.cs
(+41 files in other folders)
